<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/header_footer.css" rel="stylesheet">
    <link href="/css/fonts.css" rel="stylesheet">
    <link href="/PlanetPages/PlanetsCss/Ven.css" rel="stylesheet">
    <title>Венера</title>
</head>
<body>
    <header class="invertheader">
        <a href="../index.html" class="blacklogo"><img src="/img/whitelogo.svg" alt="Logo"></a>
        <a class="hlink invert" href="index.html">Новости</a>
        <a class="hlink colored" href="planets.html">Планеты</a>
        <a class="hlink invert" href="projabout.html">О проекте</a>
        <a class="hlink invert" href="mskonline.html">МКС онлайн</a>
    </header>
    <div class="container">
        <img id="yacor"class="Img" src="/imgplanets/Венера размер.png" alt="404">
        <h1 class="title">Венера</h1>
        <p class="par">Венера — это вторая планета по счету от Солнца, имеющая круговую орбиту. Атмосфера Венеры содержит: различные примеси HF, HC1, SO2, CO, а также CO2 (97%), N2 (3%), H2O (0,05%).</p>
        <p class="par">Из-за парникового эффекта на планете постоянно сильная жара. Атмосфера, как будто одеяло из углекислых газов, задерживает тепло, пришедшее с Солнца. В итоге накапливается большое количество энергии тепла, что температура атмосферы становится больше чем в духовке. Фотографии, сделанные при помощи радара, показывают большое количество кратеров, гор и вулканов.</p>
        <p class="par">Поверхность планеты состоит из сотни тысяч вулканов. Есть такие, которые достигают в высоту 3 километра, а в ширину до 500 километров. Но большая часть не превышает 100 метров в высоту и 3 километра в поперечнике. Процесс извержения на Венере занимает на много больше времени, чем на нашей планете. Давление на поверхности Венеры примерно 107 Па.</p>
        <p class="par">А вещества, из которых состоит поверхность планеты, похожи на земные осадочные породы. Венера сближается с Землёй ближе всех. Расстояние между нашей планетой и Венерой порой составляет не более 45 миллионов километров. Но очень сильная облачность планеты, не разрешает хорошо разглядеть её поверхность с помощью телескопов. На небе найти Венеру проще, чем другие планеты.</p>
        <p class="par">Большая плотность облаков отражает свет от солнца, что делает планету очень яркой. Каждые 7 месяцев на протяжении пары недель Венера является самым ярким объектом в западной части неба в вечернее время. Спустя 3 месяца он начинает подниматься на 3 часа раньше, чем Солнце, и превращается в сверкающую утреннюю звезду в восточной части неба. Венеру хорошо наблюдать за 1 час до восхода и 1 час после захода солнца. Данная планета не имеет спутников.</p>
        
        <img class="Tab" src="/imgplanets/ТаблВенера.png" alt="404">
        
        <p class="par">По своему строению объект схож со своей «сестрой» Землёй. В её недрах выделяют три уровня: кора, мантия и ядро.</p>
        <p class="par">Кора представляет собой 20-километровое твёрдое соединение силикатных пород.</p>
        <p class="par">Мантия – жидкая и горячая, её состав в данный момент не установлен. Есть большая вероятность, что он схож с земным, и в нём преобладают кислород, магний и кремний.</p>
        <p class="par">Ядро состоит их железа и никеля.</p>
        <img class="Img" src="/imgplanets/РазрезВенера.png" alt="404">
        <a href="#yacor" class="upLink">Наверх</a>
        </div>
    <footer>
        <img class="whitelogo" src="/img/whitelogo.svg" alt="Logo">
        <div class="footerlinks">
            <div class="footgr">
                <h1>Помощь</h1>
                <div class="footinfo">
                    <p>Обратная связь: 8-999-406-12-98</p>
                    <p>Тех. поддержка: 8-966-587-03-13</p>
                </div>
            </div>
            <div class="footgr">
                <h1>Правила</h1>
                <div class="footinfo">
                    <a href="#">Условия использования</a>
                </div>
            </div>
            <div class="footgr">
                <h1>Контакты</h1>
                <div class="footinfo">
                    <p>Телефон: 8-944-126-77-34</p>
                    <p>E-mail: nikitkakoev@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>